NEXT_PUBLIC_POSTGRESQL_DB_URI="postgresql://user:password@host:port/dbname?sslmode=require&channel_binding=require"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=supersecretkey123
GOOGLE_CLIENT_ID="..."
GOOGLE_CLIENT_SECRET="..."
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

